<NotepadPlus>
    <Project name="Kathi">
        <Folder name="Ordnername">
            <Folder name="img">
                <Folder name="icons">
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Aircraft.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\ArrowRight.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Backspace.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Battery.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Bed.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Bulb.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Calendar.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Caret.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Clock.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Cloud.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Cocktail.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Cross.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Database.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Distance.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Dollar.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Drops.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\ErlenmeyerFlask.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Euro.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Factory.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Flame.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Flower.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Gauge.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Gear.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Graph.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\HollowArrowDown.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\HollowArrowLeft.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\HollowArrowRight.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\HollowArrowUp.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\HollowDoubleArrowDown.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\HollowDoubleArrowLeft.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\HollowDoubleArrowRight.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\HollowDoubleArrowUp.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\HollowLargeArrowDown.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\HollowLargeArrowLeft.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\HollowLargeArrowRight.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\HollowLargeArrowUp.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\HouseRemote.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Image.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Information.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Intensity.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\IPS.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Keyboard.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Lightning.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\LockClosed.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\LockOpen.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Mail.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Moon.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Motion.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Network.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Notebook.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Pacifier.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Popcorn.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Power.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Rainfall.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Recycling.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Repeat.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Return.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Rocket.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Script.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Shift.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Shower.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Shuffle.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Shutter.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Snowflake.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Sofa.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Speaker.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Sun.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Telephone.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Temperature.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Title.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Transparent.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Tree.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Warning.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\WindDirection.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\Window.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\WindSpeed.png" />
                    <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\icons\XBMC.png" />
                </Folder>
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\abwesend.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\ampel-blink-gelb.gif" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\ampel_aus.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\ampel_gelb.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\ampel_gruen.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\ampel_rot.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\anwesend.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\apple-touch-icon-ipad.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\bewegung_ani.gif" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\bewegung_steht.gif.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\bg.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\bgCategoryElement.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\bgCategoryNavigation.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\bgLogin.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\bgShadow.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\bgSlider.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\bgSliderBar.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\bgTabPaneNavigation.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\boiler.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\boiler_error.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\dwdLogo200.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\frostschutz-ERROR-blink.gif" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\frostschutz-ERROR.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\frostschutz-OFF.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\frostschutz-OK.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\gas-alarm.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\gas-ok.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\haengelampe_off.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\haengelampe_on.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\kaminfeuer_ani.gif" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\kaminfeuer_low.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\kaminfeuer_off.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\kaminfeuer_on.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\kathrein.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\klingel_off.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\klingel_on.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\loadThrobber.gif" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\loginLockClosed.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\loginLockOpen.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\loginLogo.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\markise_in.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\markise_out.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\party-off.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\party-on.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\pixelClear.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\pumpe_error.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\pumpe_off.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\pumpe_on.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\rauch-alarm.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\rauch-ok.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\sauna_heiss.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\sauna_kalt.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\schalter-aus.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\schalter-ein.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\schalter-error.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\schalter-off.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\schalter-on.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\schalter-standby.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\schalter1-down.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\schalter1-up.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\schalter2-schluessel_off.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\schalter2-schluessel_on.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\schalter3-licht-off.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\schalter3-licht-on.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\schlafen.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\stand-by.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\steckdose_geschaltet.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\steckdose_off.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\stehlampe_aus.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\stehlampe_ein.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\switch_off.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\switch_on.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\tageszeit_00-06.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\tageszeit_06-18.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\tageszeit_12-18.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\tageszeit_18-24.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\thermostat_grau.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\thermostat_gruen.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\thermostat_rot.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\throbber.gif" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\TV-off.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\TV-on.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\urlaub_off.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\urlaub_on.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\wach.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\wandlampe_off.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\wandlampe_on.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\waschmaschine.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\wasser-alarm.png" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\img\wasser-ok.png" />
            </Folder>
            <Folder name="source">
                <File name="IPS-dev.js" />
                <File name="IPS-direct.js" />
                <File name="IPS.js" />
                <File name="IPS.npp" />
                <File name="Kathi.js" />
                <File name="KathiCurrent.js" />
                <File name="new  4.txt" />
            </Folder>
            <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\appinfo.json" />
            <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\depends.js" />
            <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\framework_config.json" />
            <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\index.html" />
            <Folder name="css">
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\css\IPS.css" />
                <File name="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\css\Kathi.css" />
            </Folder>
        </Folder>
    </Project>
</NotepadPlus>
