<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="7">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1656" startPos="3170" endPos="3332" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\source\Kathi.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5871" startPos="0" endPos="0" selMode="0" lang="Normaler Text" encoding="-1" filename="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\appinfo.json" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1656" startPos="840" endPos="994" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\feedreader\source\FeedWebView.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1656" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\feedreader\source\FeedItems.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1656" startPos="5007" endPos="5021" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\feedreader\source\FeedReader.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1656" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\feedreader\source\FeedList.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1656" startPos="480" endPos="480" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Stefan Keimeier\Documents\ENTWICKLUNG\WEB_OS\ENYO\Kathi\source\KathiCurrent.js" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
